<!DOCTYPE html>
<html>
    <head>
        <title>picofax - coming soon</title>
        <link rel="stylesheet" href="reset.css" />
        <style>
            body {
                background: #fedbd1;
            }
            @font-face {
                font-family: balonku;
                src: url('BalonkuRegular-la1w.otf');
            }
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
            }
            .pico {
                background-image: url('pico.png');
                background-repeat: no-repeat;
                background-size: contain;
                width: 300px;
                height: 300px;
            }
            h1 {
                font-family: balonku;
                font-size: 6em;
                text-align: center;
            }
            h2 {
                font-size: 3em;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            .container h1 {
                margin-top: 0.3em;
                margin-bottom: 0.3em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="pico"></div>
            <h1>picofax go brr</h1>
            <h2>Coming soon</h2>
        </div>
    </body>
</html>